# SiteStats Server event logging - change the user and path accordingly:
#
LogFormat "%{XEVENT}n"
TransferLog "|/usr/sbin/rotatelogs /home/myuser/sitestats-server/data/apache/mysite.com 1800"

# Set up a stats.myhost.com domain pointing to the PHP directory
# so that you can locate JavaScript at stats.myhost.com/sensor.php?12345
#
<VirtualHost 127.0.0.1:80>
    DocumentRoot /home/myuser/sitestats-server/web
    ServerName www.mysite.com
    ErrorLog /var/log/apache2/mysite.com-error_log
</VirtualHost>
